# fullstack

./: README.md  license.html  pom.xml
angular/: .editorconfig  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  main.ts  polyfills.ts  styles.css
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  mat.module.ts
angular/src/app/model/: Page.ts  TodoItemFlatNode.ts  TodoItemNode.ts  index.ts
angular/src/app/service/: data-handler.service.ts
angular/src/app/views/confirmation/: confirmation.component.html  confirmation.component.ts
angular/src/app/views/dialog/: dialog.component.html  dialog.component.ts
angular/src/app/views/paginator/: paginator.component.css  paginator.component.html  paginator.component.ts
angular/src/app/views/search/: search.component.css  search.component.html  search.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
ear/: pom.xml
war/: pom.xml
war/src/main/java/entity/: Tree.java  TreeNode.java  TreeTmp.java
war/src/main/java/filter/: CORSFilter.java
war/src/main/java/init/: DateBaseCreator.java
war/src/main/java/repository/: TreeRepository.java  TreeRepositoryImpl.java
war/src/main/java/rest/: RestActivator.java  RestTree.java  RestTreeImpl.java
war/src/main/java/util/: TreeConverter.java
war/src/main/webapp/: index.jsp
